{
  "name": "loanshark-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server:dev": "tsx server/src/index.ts",
    "server:build": "tsup server/src/index.ts --format esm --dts --out-dir dist/server --splitting",
    "start": "node dist/server/index.js",
    "seed": "tsx server/src/scripts/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:resolve-rollback": "prisma migrate resolve --rolled-back 0001_init",
    "bench": "node benchmarks/autocannon.js",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.11.2",
    "@fastify/cors": "latest",
    "@fastify/helmet": "latest",
    "@fastify/rate-limit": "latest",
    "@fastify/swagger": "latest",
    "@fastify/swagger-ui": "latest",
    "@fastify/under-pressure": "latest",
    "@google/genai": "^0.15.0",
    "@prisma/client": "^6.19.0",
    "dataloader": "^2.2.3",
    "dotenv": "^16.4.5",
    "fastify": "latest",
    "fastify-type-provider-zod": "^4.0.2",
    "framer-motion": "^11.3.19",
    "mercurius": "latest",
    "mercurius-cache": "latest",
    "pino": "^9.0.0",
    "prom-client": "^15.1.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "autocannon": "^7.14.0",
    "prisma": "^6.19.0",
    "tsup": "^8.1.0",
    "tsx": "^4.19.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=18.18.0 <23.0.0"
  }
}
